# automation-testing

./: pom.xml
classes/: pom.xml
classes/src/main/java/by/epam/taining/classes/: Runner.java
classes/src/main/java/by/epam/taining/classes/engines/: DieselEngine.java  ElectricalEngine.java  Engine.java
classes/src/main/java/by/epam/taining/classes/trains/: GoodsTrain.java  Locomotive.java  Passenger.java  PassengerTrain.java  Train.java
classes/src/main/java/by/epam/taining/classes/types/: ElectricalPowerType.java  PassengerWagonType.java
classes/src/main/java/by/epam/taining/classes/wagons/: GoodsWagon.java  PassengerWagon.java  Wagon.java
clean-code/: pom.xml
clean-code/src/test/java/by/epam/training/cleancode/aircompany/: AirportTest.java
collections/: pom.xml
collections/src/main/java/by/epam/training/collections/: ListUtils.java  Main.java  Parking.java  PeopleProcessorUtils.java
data/: iotraining1.txt  iotraining10.txt  iotraining5.txt  numbers.txt
error-exceptions/: pom.xml
error-exceptions/src/main/java/by/epam/training/errorexceptions/: CalculationUtils.java  FileParserException.java  FileProcessor.java  Starter.java
fundamentals/: pom.xml
fundamentals/src/main/java/by/epam/training/fundamentals/: Order.java  PizzaIngredient.java  PizzaItem.java  PizzaType.java  Starter.java
io/: pom.xml
io/src/main/java/by/epam/training/io/Task1/: Starter.java
threads/: pom.xml
threads/src/main/java/by/epam/training/threads/: Auctioneer.java  Lot.java  LotEntry.java  Player.java  Starter.java
webdriver/: pom.xml
webdriver/src/test/java/pageobject/googlecloud/: ComputeEngineComponent.java  EmailEstimationWindow.java  EstimationResultComponent.java  MainPage.java  PricingCalculatorPage.java  PricingPage.java  ProductsAndServicesPage.java  TemporaryEmailPage.java
webdriver/src/test/java/pageobject/pastebin/: MainPage.java  UsersPastePage.java
webdriver/src/test/java/test/: GoogleCloudTest.java  PasteBinTest.java
(+13 files in other folders)
